--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\key.o"
"..\obj\point2point.o"
"..\obj\pid.o"
"..\obj\can.o"
"..\obj\lcd.o"
"..\obj\move_base.o"
"..\obj\timer.o"
"..\obj\can_receive.o"
"..\obj\led.o"
"..\obj\ps2.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_dma.o"
--strict --scatter "..\OBJ\KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\KEY.map" -o ..\OBJ\KEY.axf